Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jessie plugin
Bundle-SymbolicName: net.eclipse.why.editeur; singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: net.eclipse.why.editeur.EditeurWHY
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 coq.editor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/java-cup-11a.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: java_cup;uses:="java_cup.runtime",
 java_cup.anttask;uses:="org.apache.tools.ant",
 java_cup.runtime,
 net.eclipse.why.editeur;
  uses:="org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin",
 net.eclipse.why.editeur.actions;
  uses:="org.eclipse.jface.action,
   net.eclipse.why.editeur.views,
   org.eclipse.ui,
   org.xml.sax.helpers,
   org.xml.sax",
 net.eclipse.why.editeur.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 net.eclipse.why.editeur.editors.jessie;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   net.eclipse.why.editeur.editors,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 net.eclipse.why.editeur.editors.why;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.source,
   net.eclipse.why.editeur.editors,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.editors.text",
 net.eclipse.why.editeur.lexer;uses:="java_cup.runtime",
 net.eclipse.why.editeur.lexer.ast;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui",
 net.eclipse.why.editeur.views;uses:="org.eclipse.swt.custom,org.eclipse.ui.part,org.eclipse.swt.widgets"
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.resources
